{
  "name": "ulatimatum-pack",
  "version": "1.0.0",
  "description": "Real-time multiplayer tag game",
  "main": "app.js",
 
  "scripts": {
    "start": "parcel index.html --open",  // For local dev server
    "build": "parcel build index.html --dist-dir build",  // For production build
    "deploy": "amplify publish"  // Optional: Quick scri
  },
 
  "dependencies": {
    "ajv": "^8.17.1",
    "json5": "^2.2.3",
    "JSONStream": "^1.3.5",
    "aws-amplify": "^6.6.4"
  
  }
  "devDependencies": {
    "parcel": "^2.12.0"  // For bundling/building
  },
  "author": "Ethan",
  "license": "Open",  
  "repository": {
    "type": "git",
    "url": "https://github.com/EthanIceBank/ultimatumbeta.git" 
  },
  "keywords": [
    "multiplayer-game",
    "tag-arena",
    "aws-amplify",
    "real-time"
  ],  // Helps with discoverability if published to npm
  "browserslist": [
    "defaults"  // Tells Parcel which browsers to target for compatibility
  
  ]

  
}
