{
  "name": "ulatimatum-pack",
  "version": "1.0.0",
  "description": "Real-time multiplayer tag game",
  "main": "index.html",
 
  "scripts": {
    "start": "npx parcel index.html --open",
    "build": "npx parcel build index.html --dist-dir build",
    "deploy": "amplify publish"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "json5": "^2.2.3",
    "JSONStream": "^1.3.5",
    "aws-amplify": "^6.6.4"
  
  },
  "devDependencies": {
    "parcel": "^2.12.0" 
  },
  "author": "Ethan",
  "license": "Open",  
  "repository": {
    "type": "git",
    "url": "https://github.com/EthanIceBank/ultimatumbeta.git" 
  },
  "keywords": [
    "multiplayer-game",
    "tag-arena",
    "aws-amplify",
    "real-time"
  ], 
  "browserslist": [
    "defaults"  
  
  ]

  
}
